source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               about.html,\
               hsd3-v10.html,\
               epl-v10.html,\
               .,\
               plugin.xml,\
               icons/,\
               libs/,\
               libs/jgt-oms3-0.7.9-SNAPSHOT.jar
