source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               libs/,\
               libs-geotools/,\
               spatialtoolbox/,\
               plugin.xml,\
               libs-geotools/antlr-2.7.7.jar,\
               libs-geotools/antlr-3.3.jar,\
               libs-geotools/antlr-runtime-3.3.jar,\
               libs-geotools/commons-beanutils-1.9.2-noclassprop.jar,\
               libs-geotools/commons-codec-1.2.jar,\
               libs-geotools/commons-collections-3.2.2.jar,\
               libs-geotools/commons-dbcp-1.4.jar,\
               libs-geotools/commons-httpclient-3.1.jar,\
               libs-geotools/commons-io-2.1.jar,\
               libs-geotools/commons-lang-2.6.jar,\
               libs-geotools/commons-logging-1.1.1.jar,\
               libs-geotools/commons-math3-3.6.1.jar,\
               libs-geotools/commons-pool-1.5.4.jar,\
               libs-geotools/core-0.26.jar,\
               libs-geotools/ehcache-1.6.2.jar,\
               libs-geotools/forms-1.2.1.jar,\
               libs-geotools/geodb-0.7-RC2.jar,\
               libs-geotools/GeographicLib-Java-1.44.jar,\
               libs-geotools/groovy-all-1.7.1.jar,\
               libs-geotools/gt-api-16.1.jar,\
               libs-geotools/gt-arcgrid-16.1.jar,\
               libs-geotools/gt-coverage-16.1.jar,\
               libs-geotools/gt-cql-16.1.jar,\
               libs-geotools/gt-data-16.1.jar,\
               libs-geotools/gt-epsg-extension-16.1.jar,\
               libs-geotools/gt-epsg-hsql-16.1.jar,\
               libs-geotools/gt-geojson-16.1.jar,\
               libs-geotools/gt-geotiff-16.1.jar,\
               libs-geotools/gt-graph-16.1.jar,\
               libs-geotools/gt-grassraster-16.1.jar,\
               libs-geotools/gt-grid-16.1.jar,\
               libs-geotools/gt-image-16.1.jar,\
               libs-geotools/gt-imageio-ext-gdal-16.1.jar,\
               libs-geotools/gt-imagemosaic-16.1.jar,\
               libs-geotools/gt-jdbc-16.1.jar,\
               libs-geotools/gt-jdbc-h2-16.1.jar,\
               libs-geotools/gt-main-16.1.jar,\
               libs-geotools/gt-metadata-16.1.jar,\
               libs-geotools/gt-opengis-16.1.jar,\
               libs-geotools/gt-process-16.1.jar,\
               libs-geotools/gt-property-16.1.jar,\
               libs-geotools/gt-referencing-16.1.jar,\
               libs-geotools/gt-render-16.1.jar,\
               libs-geotools/gt-shapefile-16.1.jar,\
               libs-geotools/gt-swing-16.1.jar,\
               libs-geotools/gt-transform-16.1.jar,\
               libs-geotools/gt-wms-16.1.jar,\
               libs-geotools/gt-xml-16.1.jar,\
               libs-geotools/guava-17.0.jar,\
               libs-geotools/h2-1.1.119.jar,\
               libs-geotools/hsqldb-2.3.0.jar,\
               libs-geotools/imageio-ext-arcgrid-1.1.17.jar,\
               libs-geotools/imageio-ext-gdal-bindings-1.9.2.jar,\
               libs-geotools/imageio-ext-gdalarcbinarygrid-1.1.17.jar,\
               libs-geotools/imageio-ext-gdaldted-1.1.17.jar,\
               libs-geotools/imageio-ext-gdalecw-1.1.17.jar,\
               libs-geotools/imageio-ext-gdalecwjp2-1.1.17.jar,\
               libs-geotools/imageio-ext-gdalehdr-1.1.17.jar,\
               libs-geotools/imageio-ext-gdalenvihdr-1.1.17.jar,\
               libs-geotools/imageio-ext-gdalerdasimg-1.1.17.jar,\
               libs-geotools/imageio-ext-gdalframework-1.1.17.jar,\
               libs-geotools/imageio-ext-gdalgeotiff-1.1.17.jar,\
               libs-geotools/imageio-ext-gdalidrisi-1.1.17.jar,\
               libs-geotools/imageio-ext-gdalkakadujp2-1.1.17.jar,\
               libs-geotools/imageio-ext-gdalmrsid-1.1.17.jar,\
               libs-geotools/imageio-ext-gdalmrsidjp2-1.1.17.jar,\
               libs-geotools/imageio-ext-gdalnitf-1.1.17.jar,\
               libs-geotools/imageio-ext-gdalrpftoc-1.1.17.jar,\
               libs-geotools/imageio-ext-gdalvrt-1.1.17.jar,\
               libs-geotools/imageio-ext-geocore-1.1.17.jar,\
               libs-geotools/imageio-ext-imagereadmt-1.1.17.jar,\
               libs-geotools/imageio-ext-streams-1.1.17.jar,\
               libs-geotools/imageio-ext-tiff-1.1.17.jar,\
               libs-geotools/imageio-ext-utilities-1.1.17.jar,\
               libs-geotools/jai_codec-1.1.3.jar,\
               libs-geotools/jai_core-1.1.3.jar,\
               libs-geotools/jai_imageio-1.1.jar,\
               libs-geotools/janino-2.5.16.jar,\
               libs-geotools/jansi-1.2.1.jar,\
               libs-geotools/javassist-3.20.0-GA.jar,\
               libs-geotools/jcommon-1.0.23.jar,\
               libs-geotools/jdom-1.1.3.jar,\
               libs-geotools/jfreechart-1.0.19.jar,\
               libs-geotools/jgridshift-1.0.jar,\
               libs-geotools/jgt-dbs-0.8.2-SNAPSHOT.jar,\
               libs-geotools/jgt-hortonmachine-0.8.2-SNAPSHOT.jar,\
               libs-geotools/jgt-jgrassgears-0.8.2-SNAPSHOT.jar,\
               libs-geotools/jgt-lesto-0.8.2-SNAPSHOT.jar,\
               libs-geotools/jgt-modules-0.8.2-SNAPSHOT.jar,\
               libs-geotools/jgt-oms3-0.8.2-SNAPSHOT.jar,\
               libs-geotools/jline-0.9.94.jar,\
               libs-geotools/jna-4.2.1.jar,\
               libs-geotools/joda-time-2.9.4.jar,\
               libs-geotools/json-20140107.jar,\
               libs-geotools/json-simple-1.1.jar,\
               libs-geotools/jsr-275-1.0-beta-2.jar,\
               libs-geotools/jt-affine-1.0.12.jar,\
               libs-geotools/jt-algebra-1.0.12.jar,\
               libs-geotools/jt-all-1.3.1.jar,\
               libs-geotools/jt-bandcombine-1.0.12.jar,\
               libs-geotools/jt-bandmerge-1.0.12.jar,\
               libs-geotools/jt-bandselect-1.0.12.jar,\
               libs-geotools/jt-binarize-1.0.12.jar,\
               libs-geotools/jt-border-1.0.12.jar,\
               libs-geotools/jt-buffer-1.0.12.jar,\
               libs-geotools/jt-classifier-1.0.12.jar,\
               libs-geotools/jt-colorconvert-1.0.12.jar,\
               libs-geotools/jt-colorindexer-1.0.12.jar,\
               libs-geotools/jt-crop-1.0.12.jar,\
               libs-geotools/jt-errordiffusion-1.0.12.jar,\
               libs-geotools/jt-format-1.0.12.jar,\
               libs-geotools/jt-imagefunction-1.0.12.jar,\
               libs-geotools/jt-iterators-1.0.12.jar,\
               libs-geotools/jt-jiffle-language-0.2.1.jar,\
               libs-geotools/jt-lookup-1.0.12.jar,\
               libs-geotools/jt-mosaic-1.0.12.jar,\
               libs-geotools/jt-nullop-1.0.12.jar,\
               libs-geotools/jt-orderdither-1.0.12.jar,\
               libs-geotools/jt-piecewise-1.0.12.jar,\
               libs-geotools/jt-rescale-1.0.12.jar,\
               libs-geotools/jt-rlookup-1.0.12.jar,\
               libs-geotools/jt-scale-1.0.12.jar,\
               libs-geotools/jt-stats-1.0.12.jar,\
               libs-geotools/jt-translate-1.0.12.jar,\
               libs-geotools/jt-utilities-1.0.12.jar,\
               libs-geotools/jt-utils-1.4.0.jar,\
               libs-geotools/jt-vectorbin-1.0.12.jar,\
               libs-geotools/jt-vectorbinarize-1.4.0.jar,\
               libs-geotools/jt-warp-1.0.12.jar,\
               libs-geotools/jt-zonal-1.0.12.jar,\
               libs-geotools/jts-1.13.jar,\
               libs-geotools/junit-3.8.1.jar,\
               libs-geotools/junit-4.5.jar,\
               libs-geotools/miglayout-3.7-swing.jar,\
               libs-geotools/scannotation-1.0.3.jar,\
               libs-geotools/slf4j-api-1.7.5.jar,\
               libs-geotools/slf4j-simple-1.7.5.jar,\
               libs-geotools/sqlite-jdbc-3.8.11.2.jar,\
               libs-geotools/stringtemplate-3.2.1.jar,\
               libs-geotools/xml-commons-resolver-1.2.jar,\
               libs/miglayout-3.7.jar
