source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               libs/,\
               libs-geotools/,\
               spatialtoolbox/,\
               libs-geotools/antlr-2.7.7.jar,\
               libs-geotools/antlr-3.3.jar,\
               libs-geotools/antlr-runtime-3.3.jar,\
               libs-geotools/commons-beanutils-1.7.0.jar,\
               libs-geotools/commons-codec-1.2.jar,\
               libs-geotools/commons-collections-3.1.jar,\
               libs-geotools/commons-dbcp-1.4.jar,\
               libs-geotools/commons-httpclient-3.1.jar,\
               libs-geotools/commons-io-2.1.jar,\
               libs-geotools/commons-logging-1.0.3.jar,\
               libs-geotools/commons-math3-3.2.jar,\
               libs-geotools/commons-pool-1.5.4.jar,\
               libs-geotools/ehcache-1.6.2.jar,\
               libs-geotools/geodb-0.7-RC2.jar,\
               libs-geotools/groovy-all-1.7.1.jar,\
               libs-geotools/gt-api-12.2.jar,\
               libs-geotools/gt-arcgrid-12.2.jar,\
               libs-geotools/gt-coverage-12.2.jar,\
               libs-geotools/gt-cql-12.2.jar,\
               libs-geotools/gt-data-12.2.jar,\
               libs-geotools/gt-epsg-hsql-12.2.jar,\
               libs-geotools/gt-geotiff-12.2.jar,\
               libs-geotools/gt-graph-12.2.jar,\
               libs-geotools/gt-grassraster-12.2.jar,\
               libs-geotools/gt-grid-12.2.jar,\
               libs-geotools/gt-image-12.2.jar,\
               libs-geotools/gt-imageio-ext-gdal-12.2.jar,\
               libs-geotools/gt-imagemosaic-12.2.jar,\
               libs-geotools/gt-jdbc-12.2.jar,\
               libs-geotools/gt-jdbc-h2-12.2.jar,\
               libs-geotools/gt-main-12.2.jar,\
               libs-geotools/gt-metadata-12.2.jar,\
               libs-geotools/gt-opengis-12.2.jar,\
               libs-geotools/gt-process-12.2.jar,\
               libs-geotools/gt-property-12.2.jar,\
               libs-geotools/gt-referencing-12.2.jar,\
               libs-geotools/gt-render-12.2.jar,\
               libs-geotools/gt-shapefile-12.2.jar,\
               libs-geotools/gt-swing-12.2.jar,\
               libs-geotools/gt-transform-12.2.jar,\
               libs-geotools/gt-wms-12.2.jar,\
               libs-geotools/gt-xml-12.2.jar,\
               libs-geotools/h2-1.1.119.jar,\
               libs-geotools/hsqldb-2.2.8.jar,\
               libs-geotools/imageio-ext-arcgrid-1.1.10.jar,\
               libs-geotools/imageio-ext-gdal-bindings-1.9.2.jar,\
               libs-geotools/imageio-ext-gdalarcbinarygrid-1.1.10.jar,\
               libs-geotools/imageio-ext-gdaldted-1.1.10.jar,\
               libs-geotools/imageio-ext-gdalecw-1.1.10.jar,\
               libs-geotools/imageio-ext-gdalecwjp2-1.1.10.jar,\
               libs-geotools/imageio-ext-gdalehdr-1.1.10.jar,\
               libs-geotools/imageio-ext-gdalenvihdr-1.1.10.jar,\
               libs-geotools/imageio-ext-gdalerdasimg-1.1.10.jar,\
               libs-geotools/imageio-ext-gdalframework-1.1.10.jar,\
               libs-geotools/imageio-ext-gdalidrisi-1.1.10.jar,\
               libs-geotools/imageio-ext-gdalkakadujp2-1.1.10.jar,\
               libs-geotools/imageio-ext-gdalmrsid-1.1.10.jar,\
               libs-geotools/imageio-ext-gdalmrsidjp2-1.1.10.jar,\
               libs-geotools/imageio-ext-gdalnitf-1.1.10.jar,\
               libs-geotools/imageio-ext-gdalrpftoc-1.1.10.jar,\
               libs-geotools/imageio-ext-geocore-1.1.10.jar,\
               libs-geotools/imageio-ext-imagereadmt-1.1.10.jar,\
               libs-geotools/imageio-ext-streams-1.1.10.jar,\
               libs-geotools/imageio-ext-tiff-1.1.10.jar,\
               libs-geotools/imageio-ext-utilities-1.1.10.jar,\
               libs-geotools/jai_codec-1.1.3.jar,\
               libs-geotools/jai_core-1.1.3.jar,\
               libs-geotools/jai_imageio-1.1.jar,\
               libs-geotools/janino-2.5.16.jar,\
               libs-geotools/jansi-1.2.1.jar,\
               libs-geotools/javassist-3.6.0.GA.jar,\
               libs-geotools/jcommon-1.0.16.jar,\
               libs-geotools/jdom-1.1.3.jar,\
               libs-geotools/jfreechart-1.0.13.jar,\
               libs-geotools/jfreechart-experimental-1.0.13.jar,\
               libs-geotools/jfreechart-swt-1.0.13.jar,\
               libs-geotools/jgridshift-1.0.jar,\
               libs-geotools/jline-0.9.94.jar,\
               libs-geotools/jna-3.0.9.jar,\
               libs-geotools/joda-time-1.6.jar,\
               libs-geotools/json-20140107.jar,\
               libs-geotools/jsr-275-1.0-beta-2.jar,\
               libs-geotools/jt-all-1.3.1.jar,\
               libs-geotools/jt-jiffle-language-0.2.1.jar,\
               libs-geotools/jt-utils-1.3.1.jar,\
               libs-geotools/jt-vectorbinarize-1.3.1.jar,\
               libs-geotools/jts-1.13.jar,\
               libs-geotools/miglayout-3.7-swing.jar,\
               libs-geotools/scannotation-1.0.2.jar,\
               libs-geotools/sqlite-jdbc-3.8.10.1.jar,\
               libs-geotools/stringtemplate-3.2.1.jar,\
               libs-geotools/vecmath-1.3.2.jar,\
               libs-geotools/xml-commons-resolver-1.2.jar,\
               libs/miglayout-3.7.jar
