source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               theme/,\
               libs/,\
               libs-geotools/
