output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               stage.product,\
               about.png,\
               plugin_customization.ini,\
               plugin.properties,\
               about.ini
source.. = src/
