blurb=Stage\n\
\n\
(c) Hydrologis 2014\n\
Visit: http://www.hydrologis.com\n\
\n\
Stage is a Spatial Toolbox for JGrasstools and a Geoscripting Environment.\n\
\n\
\n\
http://www.jgrasstools.org\n\
http://geoscript.org\n\
http://groovy.codehaus.org\n\
