<!DOCTYPE html>
<!--
Andrea Antonello
-->
<html>
    <head>
        <title>Trees info</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="libs/d3.min.js"></script>
        <script type="text/javascript" src="libs/hylib.js"></script>
        <script type="text/javascript" src="libs/leaflet.js"></script>
        <link rel="stylesheet" href="libs/leaflet.css" />
        <script type='text/javascript' src='libs/jquery.min.js'></script>
        <style>
            .control-group {
                padding-top: 10px;
                margin: 10px;
            }
            svg .line {
                stroke: red;
                stroke-width: 1;
                fill: none;
            }
            .dot {
                fill: #fff;
                stroke: steelblue;
            }
            .axis path, .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }

            .axis text {
                font: 10px sans-serif;
            }

            .axis .grid-line {
                stroke: #000;
                shape-rendering: crispEdges;
            }
            body {
                font-family: "helvetica";
            }
            #maintable {
                width: 100%;
                margin-left: 0%;
                margin-right: 0%;
            }
            #maincolumn {
            }
            #chartscolumn {
            }
            /*            #plotstitle, #loading, #plotselect{
             font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             font-size: 24px;
             font-weight: bold;
             float: left;

             margin: 15px;
             }*/
            .leftfloat {
                float: left;
            }
            .roundedbox {
                background-color: rgba(70,130,180,0.3);
                border: 2px solid steelblue;
                padding: 5px;
                margin: 5px;
                border-radius: 5px 15px;
            }
            .whitebox {
                background-color: white;
                border: 2px solid steelblue;
                padding: 5px;
            }
        </style>

    </head>
    <body>
        <div  id="map"></div>
        <script type="text/javascript">
            // GLOBAL VARS START
            var body = d3.select("body");
            var clickedTreeId;
            var mmX = 60;
            var mmY = 50;


            var doMajor175 = true;

            var plot;
            var plots;
            var trees;

            var mapPlotG;
            var mapLinesG;
            var mapTreesG;
            var leafletMap;

            var profColorMap = d3.map();
            profColorMap.set("SN", "red");
            profColorMap.set("SWNE", "blue");
            profColorMap.set("WE", "green");
            profColorMap.set("WNES", "orange");
            // GLOBAL VARS END

            $(document).ready(function () {
                createMap(200, 200);
            });

            function createMap(mainWidth, mainHeight) {
                body.select("#map").style("width", mainWidth + "px").style("height", mainHeight + "px");
                leafletMap = L.map('map');
                var mapnik = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
                    maxZoom: 25,
                    maxNativeZoom: 18
                });
                var esri_world = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                    attribution: 'Tiles &copy; Esri',
                    maxZoom: 25,
                    maxNativeZoom: 18
                }).addTo(leafletMap);
                var baseMaps = {
                    "mapnik": mapnik,
                    "esri_world": esri_world,
                };
                L.control.layers(baseMaps).addTo(leafletMap);
                leafletMap.setView([0.0, 0.0], 2);
                leafletMap._initPathRoot();

                var mapSvg = d3.select("#map").select("svg");
                mapPlotG = mapSvg.append("g");
                mapLinesG = mapSvg.append("g");
                mapTreesG = mapSvg.append("g");

//                updateData();
            }

            function updateData() {
                plotData = getPlotData();
                minHeight = getMinHeight();
                maxHeight = getMaxHeight();
                minDiam = getMinDiam();
                maxDiam = getMaxDiam();

                if (!plotData) {
                    mapTreesG.selectAll("circle").remove();
                    mapPlotG.selectAll("circle").remove();
                }

                clearInfoAndChart();

                plots = [JSON.parse(plotData)];
                plot = plots[0];
                trees = plot.trees;
                var de = (maxHeight - minHeight) / 6;
                heightScale = d3.scale.linear().domain([minHeight, minHeight + 2 * de, minHeight + 3 * de, minHeight + 4 * de, minHeight + 5 * de, maxHeight]).range(["#00BFBF", "#00FF00", "#FFFF00", "#FF7F00", "#BF7F3F", "#141514"]);
                leafletMap.setView([plot.centerlat, plot.centerlon], 20);
                mapTreesG.selectAll("circle").data(trees).exit().remove();
                mapTreesG.selectAll("circle").data(trees).enter().append("circle");
                mapPlotG.selectAll("circle").data(plots).exit().remove();
                mapPlotG.selectAll("circle").data(plots).enter().append("circle");
                leafletMap.on("viewreset", reset);
                reset();
            }

            function project(x, y) {
                var point = leafletMap.latLngToLayerPoint(new L.LatLng(y, x));
                return point;
            }

            function clearInfoAndChart() {
                mapPlotG.selectAll("polygon").remove();
            }

            // Reposition the SVG to cover the features.
            function reset() {
                mapTreesG.selectAll("circle").data(trees).attr("cx", function (d) {
                    return project(d.lon, d.lat).x;
                }).attr("cy", function (d) {
                    return project(d.lon, d.lat).y;
                }).attr("r", function (d) {
                    var dd;
                    if (d.diamdeg) {
                        dd = project(d.lon, d.lat).x - project(d.lon - d.diamdeg / 100 / 2, d.lat).x;
                    } else {
                        dd = project(d.lon, d.lat).x - project(d.lon - 0.0005 / 100, d.lat).x;
                    }
                    if (dd < 2) {
                        dd = 2;
                    }
                    return dd;
                }).style("fill", function (d) {
                    return heightScale(d.height);
                }).style("stroke", function (d) {
                    if (d.diamdeg) {
                        if (d.idMatched) {
                            // matched
                            return "white";
                        } else {
                            // false negative
                            return "red";
                        }
                    } else {
                        return "cyan"
                    }
                }).style("fill-opacity", function (d) {
                    if (d.diamdeg) {
                        return 1.0;
                    } else {
                        return 0.0;
                    }
                }).on("click", clickTree);
                mapPlotG.selectAll("circle").data(plots).attr("cx", function (d) {
                    return project(d.centerlon, d.centerlat).x;
                }).attr("cy", function (d) {
                    return project(d.centerlon, d.centerlat).y;
                }).attr("r", function (d) {
                    var r = project(d.centerlon, d.centerlat).x - project(d.centerlon - d.radiusdeg, d.centerlat).x;
                    return r;
                }).style("fill-opacity", 0.0).style("stroke", "steelblue");

                var selTree = trees.filter(function (d) {
                    return clickedTreeId === d.id;
                });

                if (selTree.length === 1) {
                    mapPlotG.selectAll("polygon").data(
                            [
                                [selTree[0].sliceareas.SN, profColorMap.get("SN")],
                                [selTree[0].sliceareas.SWNE, profColorMap.get("SWNE")],
                                [selTree[0].sliceareas.WE, profColorMap.get("WE")],
                                [selTree[0].sliceareas.WNES, profColorMap.get("WNES")]
                            ]).attr("points", function (d) {
                        var ps = "";
                        d[0].forEach(function (p) {
                            var tmp = project(p.x, p.y);
                            ps = ps + " " + tmp.x + "," + tmp.y;
                        });
                        return ps.substr(1);
                    }).style("stroke", function (d) {
                        return d[1];
                    }).style("fill", function (d) {
                        return d[1];
                    }).style("fill-opacity", 0.2);
                }

            }

            var clickTree = function (d) {
                clickedTreeId = d.id;
                clearInfoAndChart();

                doMapTreeLines(d);

//                doTreeCharts(d);
            };

            function doMapTreeLines(tree) {
                mapPlotG.selectAll("polygon").remove();
                mapPlotG.selectAll("polygon").data([[tree.sliceareas.SN, profColorMap.get("SN")], [tree.sliceareas.SWNE, profColorMap.get("SWNE")], [tree.sliceareas.WE, profColorMap.get("WE")], [tree.sliceareas.WNES, profColorMap.get("WNES")]]).enter().append("polygon").attr("points", function (d) {
                    var ps = "";
                    d[0].forEach(function (p) {
                        var tmp = project(p.x, p.y);
                        ps = ps + " " + tmp.x + "," + tmp.y;
                    });
                    return ps.substr(1);
                }).style("stroke", function (d) {
                    return d[1];
                }).style("fill", function (d) {
                    return d[1];
                }).style("fill-opacity", 0.2);
            }
        </script>
    </body>
</html>
